.container {
  font-family: sans-serif;
  text-align: center;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
}
@media only screen and (max-width: 960px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
  }
}

.card {
  border: 1px solid black;
  border-radius: 4px;
  display: flex;
  text-align: left;
  flex-direction: column;
  min-height: 550px;
}

img {
  background-color: aqua;
  height: auto;
  width: 100%;
}

.textField {
  margin: 2px;
  padding: 10px;
  display: flex;
  flex-direction: column;
}